Package: vcpkg-cmake-config
Version: 2021-02-26
Architecture: x64-windows
Multi-Arch: same
Abi: d6571768c92c6c963a444aff658325252f6b61618a1968df7d2951fb7e0007c9
Status: install ok installed

Package: vcpkg-cmake
Version: 2021-02-26
Architecture: x64-windows
Multi-Arch: same
Abi: 7726ac6dfa57612523f6603172a3baa208247eb564c2c065a80a9936f607a726
Status: install ok installed

Package: fmt
Version: 7.1.3
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: f72cf941f9520c23b10aff18f4b061874680a1fc4438a9e7bdc1a7c0f73ffa8e
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: jsoncpp
Version: 1.9.4
Architecture: x64-windows-static
Multi-Arch: same
Abi: cb59fdc823d95f8a2e7258cee5bf18c764278584cb79ca4006a5345bff47b865
Description: jsoncpp is an implementation of a JSON reader and writer in C++. JSON (JavaScript Object Notation) is a lightweight data-interchange format that it is easy to parse and redeable for human.
Status: install ok installed

