Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 1fa1151eefb28026779c2e6ae253cf1d333f337b5fa96f8325a97f288f9f4619
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 286fe70abfb0e7b04deac622c688fe118a0630309c34237dba8de8b2d372a6ff
Status: install ok installed

Package: fmt
Version: 10.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 30425c971a425f86dea7ba906b34065bccf08b443ff4ec55d7ce81da3ebb5926
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: jsoncpp
Version: 1.9.5
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 657db3fa8fba2ddfa71408762d52aefbc61292719523e5bf0481a9c32077116a
Description: jsoncpp is an implementation of a JSON reader and writer in C++. JSON (JavaScript Object Notation) is a lightweight data-interchange format that it is easy to parse and redeable for human.
Status: install ok installed

