name: Build Windows DLL

on:
  push:
    branches: [main, master, ozdev]
  pull_request:
    branches: [main, master, ozdev]

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup vcpkg
        run: |
          git clone https://github.com/microsoft/vcpkg.git $env:VCPKG_ROOT
          & "$env:VCPKG_ROOT\bootstrap-vcpkg.bat" -disableMetrics
        env:
          VCPKG_ROOT: ${{ github.workspace }}/vcpkg

      - name: Cache vcpkg
        uses: actions/cache@v4
        with:
          path: |
            vcpkg/downloads
            vcpkg/buildtrees
            vcpkg/packages
          key: vcpkg-${{ runner.os }}-${{ hashFiles('src/vcpkg.json') }}
          restore-keys: vcpkg-${{ runner.os }}-

      - name: Install vcpkg dependencies
        run: |
          & "$env:VCPKG_ROOT\vcpkg.exe" install --triplet x64-windows-static
        working-directory: src
        env:
          VCPKG_ROOT: ${{ github.workspace }}/vcpkg

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Build
        run: msbuild src\MuffMode.sln /p:Configuration=Release /p:Platform=x64
        env:
          VCPKG_ROOT: ${{ github.workspace }}/vcpkg

      - name: Upload game_x64.dll
        uses: actions/upload-artifact@v4
        with:
          name: game_x64
          path: game_x64.dll
